#Project properties
#Fri Jul 23 10:41:53 PDT 2010
project.organization=com.codahale
project.name=simplespec
sbt.version=0.7.6.RC0
project.version=0.3.1
build.scala.versions=2.8.1 2.9.0
project.initialize=false
