#Project properties
#Fri Jul 23 10:41:53 PDT 2010
project.organization=com.codahale
project.name=simplespec
sbt.version=0.7.4
project.version=0.2.0
build.scala.versions=2.8.1
project.initialize=false
